CREATE TABLE IF NOT EXISTS providers (
	provider_code SERIAL PRIMARY KEY,
	provider_name VARCHAR(40) NOT NULL,
	provider_adress VARCHAR(30) NOT NULL,
	provider_city VARCHAR(20) NOT NULL,
	provider_province VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS categories (
	category_code SERIAL PRIMARY KEY,
	category_name VARCHAR(40) NOT NULL
);

CREATE TABLE IF NOT EXISTS parts (
	part_code SERIAL PRIMARY KEY,
	part_name VARCHAR(40) NOT NULL,
	part_color VARCHAR(40) NOT NULL,
	part_price NUMERIC(10,2) NOT NULL,
	category_code INT NOT NULL,
	FOREIGN KEY (category_code) REFERENCES categories (category_code)
);

CREATE TABLE IF NOT EXISTS purchase_order (
	order_id SERIAL PRIMARY KEY,
	order_amount INT NOT NULL,
	order_date DATE NOT NULL,
	order_time TIME WITH TIME ZONE NOT NULL,
	
	provider_code INT,
	part_code INT,
	
	FOREIGN KEY (provider_code) REFERENCES providers (provider_code),
	FOREIGN KEY (part_code) REFERENCES parts (part_code)
);
